<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://th.bing.com/th/id/OIP.ZvG2yXauZoSizXSEMz-8HgHaEn?pid=ImgDet&w=820&h=512&rs=1" type="image/x-icon">
    <title>Películas</title>

    <style>
        *, body{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    color: black;
    width: "";
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(240)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%234FE'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
        }

        .card{
        width: 150px;
        height: 200px;
        background-color: #333;
        border-radius: 10px;
        outline: 1px solid;
        outline-offset: -8px;
        box-shadow: 3px 3px 10px;
        position: relative;
        overflow: hidden;
        align-content: center;
        object-position: center;
            }

        .card-image{
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: .6;
            transition: transform .75s;
        }

        .card:hover .card-image{
            transform: scale(1.15);
        }

        .card-title{
            position: center;
            left: 15px;
            bottom: 15px;
            font-size: 20px;
            text-shadow: 0 0 1px;
        }
        button{
        width: 200px;
        height: 50px;
        margin: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
        background: #3184cd;
        color: rgb(255, 255, 255);
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 #06f9ed;
        transition: ease-out 0.6s;
}

button:hover{
    box-shadow: inset 200px 0 0 0 #00effb;
    color: #000;
}
        
    </style>

</head>
<body>
    <header>
         <center><h1>Películas</a></h1></center>
    </header>

    <center><h2>Acción - Terror - Comedia - Infantil</h2></center>
    


    <center><h2>Acción</h2></center>
    <center><table style="margin-top: 13px ;">

    
        <tr>
    
            <td>
        
                <center><div class="card">
        
                    <a href="top_gun.html"><img src="img/R.jpg" alt="card_image" class="card-image"></a>
                    <p style="color: white;" class="card-title"><!insertar nombre aquí></p>
        
                 </div></center>
        
        </td>
        
        <td>
        
                <center><div class="card">
        
                    <a href="la_ciudad_perdida.html"><img src="img/2106533.jpg" alt="card_image" class="card-image"></a>
                    <p style="color: white;" class="card-title"><!insertar nombre aquí></p>
        
                </div></center>
            
            </td>
        </table>
    <h2>Terror</h2>
    <center><table style="margin-top: 13px ;">
        <tr>
    
            <td>
        
                <center><div class="card">
        
                    <a href="old.html"><img src="img/2106533.jpg" alt="card_image" class="card-image"></a>
                    <p style="color: white;" class="card-title"><!insertar nombre aquí></p>
        
                 </div></center>
        
        </td>
        
        <td>
        
                <center><div class="card">
        
                    <a href="host.html"><img src="img/R (1).jpg" alt="card_image" class="card-image"></a>
                    <p style="color: white;" class="card-title"><!insertar nombre aquí></p>
        
                </div></center>
            
            </td>
        
        </table>
    <h2>Comedia</a></h2>
    <center><table style="margin-top: 13px ;">
        
        <tr>
    
            <td>
        
                <center><div class="card">
        
                    <a href="donde_caben_dos.html"><img src="img/R (2).jpg" alt="card_image" class="card-image"></a>
                    <p style="color: white;" class="card-title"><!insertar nombre aquí></p>
        
                 </div></center>
        
        </td>
        
        <td>
        
                <center><div class="card">
        
                    <a href="free_guy.html"><img src="img/R (3).jpg" alt="card_image" class="card-image"></a>
                    <p style="color: white;" class="card-title"><!insertar nombre aquí></p>
        
                </div></center>
            </table>
            </td>
    <h2>Infantil</h2>
    <center><table style="margin-top: 13px ;">
        <tr>
    
        <td>
    
            <center><div class="card">
    
                <a href="red.html"><img src="img/OIP (1).jpg" alt="card_image" class="card-image"></a>
                <p style="color: white;" class="card-title"><!insertar nombre aquí></p>
    
             </div></center>
    
    </td>
    
    <td>
    
            <center><div class="card">
    
                <a href="pinocho.html"><img src="img/Pinocho.jpg" alt="card_image" class="card-image"></a>
                <p style="color: white;" class="card-title"><!insertar nombre aquí></p>
    
            </div></center>
    </td>
</table>
</tr>
        
        <center>

            <tr>
    
            <td>        
        <button><a href="index.html" style="text-decoration:none"></a>Subir</button></a>

        </td>
    </tr>
</center>
</body>
</html>